{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  },
  "AppId": "",
  "RefreshToken": "",
  "Templates": [
    {
      "TemplateName": "Hello World",
      "Triggers": ["Hello World"],
      "Response": "Hello!"
    }
  ],
  "Subreddits": [
    "AskReddit",
    "announcements",
    "funny",
    "pics",
    "todayilearned",
    "science",
    "IAmA",
    "blog",
    "videos",
    "worldnews",
    "gaming",
    "movies",
    "Music",
    "aww",
    "news",
    "gifs",
    "askscience",
    "explainlikeimfive",
    "EarthPorn",
    "books",
    "television",
    "LifeProTips",
    "sports",
    "DIY",
    "Showerthoughts",
    "space",
    "Jokes",
    "tifu",
    "food",
    "photoshopbattles",
    "Art",
    "InternetIsBeautiful",
    "mildlyinteresting",
    "GetMotivated",
    "history",
    "nottheonion",
    "gadgets",
    "dataisbeautiful",
    "Futurology",
    "Documentaries",
    "listentothis",
    "personalfinance",
    "philosophy",
    "nosleep",
    "creepy",
    "OldSchoolCool",
    "UpliftingNews",
    "WritingPrompts",
    "TwoXChromosomes"
  ]
}
