{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  },
  "AppId": "",
  "RefreshToken": "",
  "Templates": [
    {
      "TemplateName": "Ted Cruz",
      "Triggers": ["Ted Cruz"],
      "Responses:": [
        "I do not like that man Ted Cruz,\n\nI do not like his far-right views.\n\nI do not like his stupid chin,\n\nI do not like his smarmy grin.\n\nI do not like him with a beard,\n\nI do not like him freshly sheared.\n\nI do not like Ted Cruz at all,\n\nthat man Ted Cruz can suck my balls.-[John Oliver](https://youtu.be/wQ_I274K0fE)\n\n---\n^^Hi! ^^I'm ^^a ^^bot. ^^Feel ^^free ^^to ^^block ^^me ^^from ^^your ^^subreddit ^^if ^^you're ^^getting ^^spammed. ^^You ^^can ^^also ^^DM ^^my ^^creator ^^/u/jdsfighter ^^to ^^have ^^your ^^sub ^^added ^^to ^^the ^^blocklist. ^^View ^^my ^^source ^^code [^^]on ^^GitHub](https://github.com/JerrettDavis/RedditResponderBot)",
        "I do not like that man Ted Cruz,\n\nI do not like him in the news.\n\nI do not like what he just said,\n\nI do not like his boxy head.\n\nI do not like him wearing glasses,\n\nI do not like him kissing asses.\n\nI wish he’d never get one vote,\n\nthat man Ted Cruz can lick my scrote.-[John Oliver](https://youtu.be/wQ_I274K0fE)\n\n---\n^^Hi! ^^I'm ^^a ^^bot. ^^Feel ^^free ^^to ^^block ^^me ^^from ^^your ^^subreddit ^^if ^^you're ^^getting ^^spammed. ^^You ^^can ^^also ^^DM ^^my ^^creator ^^/u/jdsfighter ^^to ^^have ^^your ^^sub ^^added ^^to ^^the ^^blocklist. ^^View ^^my ^^source ^^code [^^]on ^^GitHub](https://github.com/JerrettDavis/RedditResponderBot)",
        "I do not like that man Ted Cruz,\n\nI do not like his backward views.\n\nI do not like his stupid suits,\n\nI do not like his cowboy boots.\n\nI do not like him when he sneezes,\n\nI do not like him eating cheeses.\n\nI hate to see his dumb face smirking,\n\nbecause his beard looks like a merkin’.-[John Oliver](https://youtu.be/wQ_I274K0fE)\n\n---\n^^Hi! ^^I'm ^^a ^^bot. ^^Feel ^^free ^^to ^^block ^^me ^^from ^^your ^^subreddit ^^if ^^you're ^^getting ^^spammed. ^^You ^^can ^^also ^^DM ^^my ^^creator ^^/u/jdsfighter ^^to ^^have ^^your ^^sub ^^added ^^to ^^the ^^blocklist. ^^View ^^my ^^source ^^code [^^]on ^^GitHub](https://github.com/JerrettDavis/RedditResponderBot)",
        "I do not like that man Ted Cruz,\n\nI do not like his far-right views.\n\nI do not like him in these reeds,\n\nI do not like him when he feeds.\n\nI do not like him by a wall,\n\nI do not like this shit at all.\n\nI do not like him as Santa’s elf,\n\nthat man Ted Cruz can fuck himself.-[John Oliver](https://youtu.be/wQ_I274K0fE)\n\n---\n^^Hi! ^^I'm ^^a ^^bot. ^^Feel ^^free ^^to ^^block ^^me ^^from ^^your ^^subreddit ^^if ^^you're ^^getting ^^spammed. ^^You ^^can ^^also ^^DM ^^my ^^creator ^^/u/jdsfighter ^^to ^^have ^^your ^^sub ^^added ^^to ^^the ^^blocklist. ^^View ^^my ^^source ^^code [^^]on ^^GitHub](https://github.com/JerrettDavis/RedditResponderBot)"
      ]
    }
  ],
  "Subreddits": [
    "lastweektonight",
    "MurderedByAOC",
    "09rul34tkjdfsgl4lkjr3",
    "announcements",
    "funny",
    "pics",
    "science",
    "IAmA",
    "blog",
    "gaming",
    "movies",
    "Music",
    "aww",
    "gifs",
    "askscience",
    "explainlikeimfive",
    "EarthPorn",
    "books",
    "television",
    "LifeProTips",
    "sports",
    "DIY",
    "Showerthoughts",
    "space",
    "Jokes",
    "tifu",
    "food",
    "photoshopbattles",
    "Art",
    "InternetIsBeautiful",
    "mildlyinteresting",
    "GetMotivated",
    "history",
    "nottheonion",
    "gadgets",
    "Futurology",
    "Documentaries",
    "listentothis",
    "personalfinance",
    "philosophy",
    "nosleep",
    "creepy",
    "OldSchoolCool",
    "UpliftingNews",
    "WritingPrompts",
    "TwoXChromosomes"
  ]
}
